# Переменные для PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные для Django-проекта:
SECRET_KEY='django-insecure-7f8jl#&fox9p+zm7@e2!8q66&+%+ex94vwe4razd8t5x+g5!qk'
DEBUG=False
HOST_IP='id-адрес сервера'  # Укажите id-адрес сервера
SUPER_USER_NAME=admin
SUPER_USER_PASS=admin

# Переменные для телеграм бота
BOT_TOKEN=  # Укажите токен бота
REDIS_HOST=redis
REDIS_PORT=6379

BUCKET_NAME=название бакета в яндекс хранилище
AWS_S3_ACCESS_KEY_ID= уникальный идентификатор яндекс хранилища
AWS_S3_SECRET_ACCESS_KEY= секретный ключ для доступа к API яндекс хранилищу
